<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sequences\**" />
    <Compile Remove="SequenceTemplates\**" />
    <Compile Remove="StepTemplates\**" />
    <EmbeddedResource Remove="Sequences\**" />
    <EmbeddedResource Remove="SequenceTemplates\**" />
    <EmbeddedResource Remove="StepTemplates\**" />
    <None Remove="Sequences\**" />
    <None Remove="SequenceTemplates\**" />
    <None Remove="StepTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindi.Application\Cindi.Application.csproj" />
    <ProjectReference Include="..\Cindi.Domain\Cindi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Options\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
