<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sequences\**" />
    <Compile Remove="SequenceTemplates\**" />
    <Compile Remove="StepTemplates\**" />
    <EmbeddedResource Remove="Sequences\**" />
    <EmbeddedResource Remove="SequenceTemplates\**" />
    <EmbeddedResource Remove="StepTemplates\**" />
    <None Remove="Sequences\**" />
    <None Remove="SequenceTemplates\**" />
    <None Remove="StepTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindi.Application\Cindi.Application.csproj" />
    <ProjectReference Include="..\Cindi.Domain\Cindi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
