# cindi

./: .dockerignore  .gitignore  Cindi.sln  Contributing_Guidelines.md  Docker_Build_Push_Auto.bat  Docker_Build_Push_Dev.bat  Dockerfile  Port_Checklist.xlsx  README.md  SUMMARY.md  azure-pipelines.yml  csharptransform.txt  error-handling.md  nuget.config  step-immutability.md  time-units.md
Cindi.Application/: Cindi.Application.csproj  Class1.cs
Cindi.Application.Tests/: Cindi.Application.Tests.csproj
Cindi.Application.Tests/Pipelines/: LoggingBehavior_tests.cs
Cindi.Application.Tests/Services/: ClusterMonitorService_tests.cs
Cindi.Application.Tests/StepTemplates/: CreateStepTemplateCommandHandler_Tests.cs
Cindi.Application/Exceptions/: BotKeyAssignmentException.cs  InvalidClusterStateException.cs  InvalidCommandResultException.cs  InvalidExecutionRequestException.cs  InvalidExecutionScheduleException.cs  InvalidStepTemplateException.cs  InvalidWorkflowTemplateException.cs
Cindi.Application/Interfaces/: IAssignmentCache.cs  IBotKeysRepository.cs  IClusterRepository.cs  IClusterStateService.cs  IDatabaseMetricsCollector.cs  IEntitiesRepository.cs  IEntityRepository.cs  IGlobalValuesRepository.cs  IMetricTicksRepository.cs  IMetricsRepository.cs  INodeStorageRepository.cs  INotificationClient.cs  INotificationService.cs  ISequenceTemplatesRepository.cs  ISequencesRepository.cs  IStateMachine.cs  IStateRepository.cs  IStepTemplatesRepository.cs  IStepsRepository.cs  IUsersRepository.cs
Cindi.Application/InternalBots/: InternalBotManager.cs  NodeWorkerBot.cs
Cindi.Application/Options/: CindiClusterOptions.cs  ClusterOptions.cs  NotificationOptions.cs
Cindi.Application/Pipelines/: LoggingBehavior.cs
Cindi.Application/Results/: CommandResult.cs  NewClusterResult.cs  QueryResult.cs
Cindi.Application/Services/: AssignmentCache.cs  CindiDataRouter.cs  MetricManagementService.cs
Cindi.Application/SharedValues/: MetricLibrary.cs
Cindi.Application/Utilities/: CustomElasticsearchSerializer.cs  ElasticClientExtensions.cs  SchedulerUtility.cs  WriteEntityOperation.cs
Cindi.Domain/: Cindi.Domain.csproj  Class1.cs
Cindi.Domain.Tests/: Cindi.Domain.Tests.csproj  UnitTest1.cs
Cindi.Domain.Tests/Utilities/: DateTimeMathsUtility_Tests.cs  Journal_Tests.cs  SecurityUtility_Tests.cs  Serializer_Tests.cs
Cindi.Domain/ClusterCommands/: ResetClusterSettings.cs  UpdateClusterDetails.cs  UpdateLogicBlockLock.cs
Cindi.Domain/Converters/: DataJsonConverter.cs  ObjectJsonConverter.cs
Cindi.Domain/Entities/: BaseEntity.cs  TrackedEntity.cs
Cindi.Domain/Enums/: EncryptionProtocol.cs  ExceptionCodes.cs  ExecutionTemplateTypes.cs  InputDataTypes.cs  MetricIds.cs  MetricType.cs  NotificationLevel.cs  ReservedValues.cs  SortDirections.cs  SortOrder.cs  SystemUsers.cs
Cindi.Domain/Events/: StateChangedEventArgs.cs
Cindi.Domain/Exceptions/: AtomicOperationException.cs  BaseException.cs  ConflictingStepTemplateException.cs  ConflictingStepTestTemplateException.cs  DuplicateInputException.cs  DuplicateSequenceStepRefException.cs  ExceptionResult.cs  InvalidElasticsearchLoggingConfigException.cs  InvalidInputTypeException.cs  InvalidInputValueException.cs  InvalidMappingException.cs  InvalidSequenceProcessingException.cs  InvalidSequenceStatusException.cs  InvalidStepQueueException.cs  InvalidStepStatusInputException.cs  MissingInputException.cs  MissingOutputException.cs  MissingStartingStepException.cs  MissingStepException.cs  NoValidStartingLogicBlockException.cs  SequenceReferenceNotFoundException.cs  SequenceTemplateNotFoundException.cs  StepTemplateDuplicateFoundException.cs  StepTemplateNotFoundException.cs  UnsafeOperationException.cs
Cindi.Domain/Utilities/: BotGeneratorUtility.cs  DateTimeMathsUtility.cs  DynamicDataUtility.cs  InputDataUtility.cs  QueueExtensions.cs  RSACryptoServiceProviderExtensions.cs  SecurityUtility.cs  SequenceTemplateUtility.cs  WorkflowTemplateUtility.cs
Cindi.Domain/ValueObjects/: DataDescription.cs  DynamicData.cs  DynamicDataDescription.cs  LogicBlockLock.cs  MetricResult.cs  RSAEncodedKeyPair.cs  TemplateReference.cs  Update.cs  UpdateRecord.cs
Cindi.Infrastructure/: Cindi.Infrastructure.csproj  Class1.cs  nuget.config
Cindi.Infrastructure/Clients/: SlackClient.cs  SlackClientOptions.cs
Cindi.Infrastructure/NotificationService/: NotificationService.cs
Cindi.Persistence/: BaseRepository.cs  Cindi.Persistence.csproj  Class1.cs  ClusterRepository.cs  EntitiesRepository.cs  EntitiesTableMap.cs  EntityRepository.cs  IClusterRepository.cs  MongoDBMetricsCollector.cs
Cindi.Persistence/BotKeys/: BotKeysRepository.cs
Cindi.Persistence/ClassMaps/: ConditionsClassMap.cs  ExecutionScheduleClassMap.cs  ExecutionTemplateClassMap.cs  MetricsClassMap.cs  StepTemplatesClassMap.cs  StepsClassMap.cs  UsersClassMap.cs  WorkflowTemplatesClassMap.cs  WorkflowsClassMap.cs
Cindi.Persistence/Cluster/: ClusterRepository.cs
Cindi.Persistence/ConsensusCoreMappings/: BaseCommandsClassMap.cs  BaseStateClassMap.cs  BotKeyClassMap.cs  CindiClusterStateClassMap.cs  LocalShardMetaDataClassMap.cs  MetricTickClassMap.cs  NodeStorageClassMap.cs  ShardOperationClassMap.cs  UpdateClassMap.cs
Cindi.Persistence/DTOs/: WriteEntityOperation.cs
Cindi.Persistence/Data/: ApplicationDbContext.cs  CustomExtensions.cs
Cindi.Persistence/GlobalValues/: GlobalValuesClassMap.cs  GlobalValuesRepository.cs
Cindi.Persistence/JournalEntries/: JournalEntriesClassMap.cs  JournalEntriesRepository.cs
Cindi.Persistence/Journals/: JournalEntriesClassMap.cs  JournalsClassMap.cs
Cindi.Persistence/MetricTicks/: MetricTicksRepository.cs
Cindi.Persistence/Metrics/: MetricsClassMap.cs  MetricsRepository.cs
Cindi.Persistence/NodeStorages/: NodeStorageClassMap.cs
Cindi.Presentation/: Cindi.Presentation.csproj  CompositionRoot.cs  Node_5021.bat  Node_5022.bat  Node_5023.bat  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  environment.ts
Cindi.Presentation/db/: cindidb.db  (+1 more)
Cindi.Test.Data/: Cindi.Test.Global.csproj  ExpressionComparer.cs  Utility.cs
(+675 files in other folders)
