<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindi.Domain\Cindi.Domain.csproj" />
    <ProjectReference Include="..\Cindi.Test.Data\Cindi.Test.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkflowTemplates\Conditions\TestObjects\" />
  </ItemGroup>

</Project>
