<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common - Copy\**" />
    <Compile Remove="Entities\Sequences - Copy\**" />
    <Compile Remove="Entities\SequenceTemplates - Copy\**" />
    <Compile Remove="Entities\Steps - Copy\**" />
    <Compile Remove="Entities\StepTemplates - Copy\**" />
    <EmbeddedResource Remove="Entities\Common - Copy\**" />
    <EmbeddedResource Remove="Entities\Sequences - Copy\**" />
    <EmbeddedResource Remove="Entities\SequenceTemplates - Copy\**" />
    <EmbeddedResource Remove="Entities\Steps - Copy\**" />
    <EmbeddedResource Remove="Entities\StepTemplates - Copy\**" />
    <None Remove="Entities\Common - Copy\**" />
    <None Remove="Entities\Sequences - Copy\**" />
    <None Remove="Entities\SequenceTemplates - Copy\**" />
    <None Remove="Entities\Steps - Copy\**" />
    <None Remove="Entities\StepTemplates - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\StepTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="ConsensusCore.Domain" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
  </ItemGroup>

</Project>
