<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cindi.DotNetCore.BotExtensions" Version="1.2.0" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cindi.Domain\Cindi.Domain.csproj" />
    <ProjectReference Include="..\Cindi.Persistence\Cindi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metrics\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConsensusCore.Node">
      <HintPath>..\..\consensus-core\ConsensusCore.Node\bin\Debug\netcoreapp2.2\ConsensusCore.Node.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
